# speech-analytics

amo-integration/: env-template  main.py  requirements.txt
amo-integration/docker/: docker-compose.yml
amo-integration/models/: amo.py  mango.py  pbx.py
amo-integration/services/: amo.py  bitrix24.py  gigachat.py  interfaces.py  pbx.py  sberspeech.py
amo-integration/services/mango/: mango.py  mango_extractor.py  mixin.py
amo-integration/utils/: setup_logger.py
front/: front.sln
front/Aplication/: Aplication.csproj
front/Domain/: Domain.csproj  IdentityUser.cs
front/Infrastructure/: DbContext.cs  Infrastructure.csproj
front/Presentation/: Presentation.csproj  Program.cs  appsettings.json
front/Presentation/Controllers/: AuthorizationController.cs
front/Presentation/Properties/: launchSettings.json
front/Presentation/Views/Authorization/: Authorization.cshtml  SingUp.cshtml
front/Presentation/Views/Home/: SingUp.cshtml
front/Presentation/wwwroot/css/: Authorization.css
front/PresentationLayer/: PresentationLayer.csproj  Program.cs
front/PresentationLayer/Controllers/: AuthorizationController.cs
front/PresentationLayer/wwwroot/css/: Authorization.css
front/front/: Program.cs  appsettings.json
front/front/Adapters/: UISAdapter.cs
front/front/Client/: AmocrmClient.cs  TelfinClient.cs  ZadarmaClient.cs
front/front/Controller/: WebHookController.cs
front/front/Domain/Interface/: ITelephonyProvider.cs
front/front/Domain/Options/: ZadarmaOptions.cs
front/front/Integrations/: UISApiClient.cs
front/front/Model/: CallNote.cs  TelfinCallDto.cs  TelfinWebhook.cs  ZadarmaCallDto.cs  ZadarmaWebhookDto.cs
front/front/Properties/: launchSettings.json
front/front/Request/: TelfinRequest.cs
front/front/Service/: CallProcessor.cs
src/conf/: prompt.txt  russian.pem
src/crm/: interfaces.py
src/crm/amo/: amo.py
src/crm/bitrix24/: bitrix24.py
src/gpt/gigachat/: gigachat.py  models.py
src/gpt/sberspeech/: models.py  sberspeech.py
src/services/: interfaces.py
src/services/mango/: mango.py  mango_extractor.py  mixin.py
src/services/pbx/: pbx.py
src/utils/: logger.py
src/web/: create_note_procedure.py  main.py  models.py
(+4 files in other folders)
