<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Identity" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.0-preview.3.25172.1" />
    </ItemGroup>

</Project>
